-- SOAL 1 #Membuat Database --

CREATE DATABASE myshop;

------------------------------------------------
------------------------------------------------

-- SOAL 2 #Membuat Table di Dalam Database --

CREATE TABLE users(
    id INT AUTO_INCREMENT,
    name VARCHAR(255),
    email VARCHAR(255),
    password VARCHAR(255),
    PRIMARY KEY(id)
);

CREATE TABLE categories(
    id INT AUTO_INCREMENT,
    name VARCHAR(255),
    PRIMARY KEY(id)
);

CREATE TABLE items(
    id INT AUTO_INCREMENT,
    name VARCHAR(255),
    description VARCHAR(255),
    price INT,
    stock INT,
    category_id INT,
    PRIMARY KEY(id),
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

------------------------------------------------
------------------------------------------------

-- SOAL 3 #Memasukkan Data pada Table --

INSERT INTO users
  (name,email,password)
VALUES
  ('John Doe', 'johndoe@doe.com', 'john123'), 
  ('Jane Doe', 'janedoe@doe.com', 'jenita123');

INSERT INTO categories
  (name)
VALUES
  ('gadget'),
  ('cloth'),
  ('men'),
  ('women'),
  ('branded');

INSERT INTO items
  (name,description,price,stock,category_id)
VALUES
  ('Sumsang b50','hape keren dari merek sumsang',4000000,100,1),
  ('Uniklooh','baju keren dari brand ternama',500000,50,2),
  ('IMHO Watch','jam tangan anak yang jujur banget',2000000,10,1);

------------------------------------------------
------------------------------------------------

-- SOAL 4 #Mengambil Data dari Database --

-- a. #Mengambil data users --
SELECT id,name,email FROM users;

-- b. #Mengambil data items --
SELECT * FROM items WHERE price > 1000000;
SELECT * FROM items WHERE name LIKE '%sang%';

-- c. #Menampilkan data items join dengan kategori
SELECT items.*,categories.name FROM items INNER JOIN categories ON items.category_id=categories.id;

------------------------------------------------
------------------------------------------------

-- SOAL 5 #Mengubah Data dari Database --

UPDATE items SET price=2500000 WHERE id=1;